# spring-boot-batch-csv

./: -processed-null-processed-1601873846101  .classpath  .project  README.md  pom.xml
data/: students2.csv
output/: students.csv-processed-1601874836889
src/main/java/br/com/southsystem/spring/batch/: DesafioApplication.java
src/main/java/br/com/southsystem/spring/batch/common/: ContaJobConfig.java  ContaJobLauncher.java  ContaLoggingWriter.java  ContaProcessor.java  ContaStepConfig.java  DesafioApplication.java
src/main/java/br/com/southsystem/spring/batch/domain/: ContaIn.java  ContaOut.java
src/main/java/br/com/southsystem/spring/batch/job/: ExecutorJob.java  JobListenerInfo.java  StepListenerInfo.java
src/main/java/br/com/southsystem/spring/batch/receita/: ReceitaService.java
src/main/java/br/com/southsystem/spring/batch/step/: ContaItemProcessor.java  ContaItemReader.java  ContaItemWriter.java
src/main/java/br/com/southsystem/spring/batch/tasklet/: FileDeletingTasklet.java
src/main/java/br/com/southsystem/spring/batch/util/: ContextInformation.java
src/main/java/net/petrikainulainen/spring/batch/: LoggingItemWriter.java  SpringBatchExampleJobConfig.java  SpringBatchExampleJobLauncher.java  StringHeaderWriter.java  StudentDTOretorno.java  StudentDtoReturn.java
src/main/java/net/petrikainulainen/spring/batch/common/: ContaJobConfig.java  ContaJobLauncher.java  ContaLoggingProcessor.java  ContaLoggingWriter.java  DesafioApplication.java  LoggingStudentProcessor.java  LoggingStudentWriter.java  SpringBatchExampleApplication.java  SpringBatchExampleJobConfig.java  SpringBatchExampleJobLauncher.java  StringHeaderWriter.java
src/main/java/net/petrikainulainen/spring/batch/csv/in/: CsvFileToDatabaseJobConfig.java  CsvFileToDatabaseJobLauncher.java
src/main/java/net/petrikainulainen/spring/batch/domain/: ContaIn.java  ContaOut.java  StudentDTO.java  StudentDTOretorno.java  StudentDtoReturn.java
src/main/java/net/petrikainulainen/spring/batch/log/: LoggingItemWriter.java
src/main/java/net/petrikainulainen/spring/batch/receita/: ReceitaService.java  SincronizacaoReceita.java
src/main/java/net/petrikainulainen/spring/batch/utils/: ReadFile.java
src/main/resources/: application.properties
src/test/java/br/com/southsystem/spring/batch/: DesafioApplicationTests.java  StepScopeTestExecutionListenerIntegrationTests.java
