<<<<<<< HEAD
#Batch Configuration
spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
server.servlet.context-path=/location

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml


log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.batch=DEBUG
=======
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.org.springframework.data=debug
logging.level.=error
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false

>>>>>>> 0014
