#Batch Configuration
spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
server.servlet.context-path=/location

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml


log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.batch=DEBUG